<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
</head>
<body>
    <div>
        <form action="www.rolex.com">
            <input id="messageInput" type="text" placeholder="Escribe un mensaje" name="">
            <button id="sendButton">Enviar</button>
        </form>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script src="controls.js"></script>
</html>